# githubviewer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  release_key
app/src/androidTest/java/com/lebedevsd/githubviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lebedevsd/githubviewer/: GithubViewerApplication.kt  MainActivity.kt  MainViewModel.kt  package-info.java
app/src/main/java/com/lebedevsd/githubviewer/api/: GithubApi.kt  GithubRestApi.kt
app/src/main/java/com/lebedevsd/githubviewer/api/model/: Repo.kt  ReposResponse.kt  User.kt
app/src/main/java/com/lebedevsd/githubviewer/base/databinding/: BindingAdapters.kt
app/src/main/java/com/lebedevsd/githubviewer/base/epoxy/: ViewStateEpoxyController.kt
app/src/main/java/com/lebedevsd/githubviewer/base/livedata/: SingleLiveEvent.kt
app/src/main/java/com/lebedevsd/githubviewer/base/recyclerview/: OnLoadMoreScrollListener.kt
app/src/main/java/com/lebedevsd/githubviewer/base/ui/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/com/lebedevsd/githubviewer/di/: Scopes.kt  ViewModelAssistedFactoriesModule.java  ViewModelAssistedFactory.kt  ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/lebedevsd/githubviewer/di/modules/: AndroidModule.kt  ApplicationComponent.kt  FragmentsModule.kt  ViewModelAssistedFactoriesModule.kt
app/src/main/java/com/lebedevsd/githubviewer/di/modules/activities/: MainActivityModule.kt
app/src/main/java/com/lebedevsd/githubviewer/di/scheduler/: BackgroundTaskScheduler.kt  UiScheduler.kt
app/src/main/java/com/lebedevsd/githubviewer/interactor/: GetContributorsInteractor.kt  SearchReposInteractor.kt
app/src/main/java/com/lebedevsd/githubviewer/repository/: ContributorsRepository.kt  SearchReposRepository.kt
app/src/main/java/com/lebedevsd/githubviewer/ui/main/: MainFragment.kt  MainFragmentModule.kt  MainModule.java  MainViewModel.kt  SearchReposController.kt  SearchReposFragment.kt  SearchReposFragmentModule.kt  SearchReposModule.java  SearchReposState.kt  SearchReposViewModel.kt
app/src/main/java/com/lebedevsd/githubviewer/ui/repocontributors/: RepoContributors.kt  RepoContributorsController.kt  RepoContributorsFragment.kt  RepoContributorsFragmentModule.kt  RepoContributorsModule.java  RepoContributorsViewModel.kt
app/src/main/java/com/lebedevsd/githubviewer/ui/searchrepos/: SearchReposController.kt  SearchReposFragment.kt  SearchReposFragmentModule.kt  SearchReposModule.java  SearchReposState.kt  SearchReposViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml  repo_contributors_fragment.xml  search_repos_fragment.xml  viewholder_item_repo.xml  viewholder_item_search.xml  viewholder_item_user.xml  viewholder_loading.xml
app/src/main/res/navigation/: home_nav_graph.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml
app/src/test/java/com/lebedevsd/githubviewer/: ExampleUnitTest.kt
app/src/test/java/com/lebedevsd/githubviewer/creator/: Creator.kt
app/src/test/java/com/lebedevsd/githubviewer/extension/: InstantExecutorExtension.kt
app/src/test/java/com/lebedevsd/githubviewer/interactor/: GetContributorsInteractorTest.kt  SearchReposInteractorTest.kt
app/src/test/java/com/lebedevsd/githubviewer/repository/: ContributorsRepositoryTest.kt  SearchReposRepositoryTest.kt
app/src/test/java/com/lebedevsd/githubviewer/ui/repocontributors/: RepoContributorsViewModelTest.kt
app/src/test/java/com/lebedevsd/githubviewer/ui/searchrepos/: SearchReposViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
