<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_nav_graph.xml"
    app:startDestination="@id/searchReposFragment">

    <fragment
        android:id="@+id/searchReposFragment"
        android:name="com.lebedevsd.githubviewer.ui.searchrepos.SearchReposFragment"
        android:label="@string/search_repos_title"
        tools:layout="@layout/search_repos_fragment">
        <action
            android:id="@+id/action_searchReposFragment_to_repoContributorsFragment"
            app:destination="@id/repoContributorsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:launchSingleTop="true"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/repoContributorsFragment"
        android:name="com.lebedevsd.githubviewer.ui.repocontributors.RepoContributorsFragment"
        android:label="@string/contributors_title"
        tools:layout="@layout/repo_contributors_fragment">
        <argument
            android:name="repoName"
            app:argType="string" />
        <argument
            android:name="ownerName"
            app:argType="string" />
    </fragment>
</navigation>
