<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.searchrepos.SearchReposFragment">

    <data>

        <variable
            name="queryListener"
            type="androidx.appcompat.widget.SearchView.OnQueryTextListener" />
        <variable
            name="itemSearch"
            type="com.lebedevsd.githubviewer.ui.searchrepos.ItemSearch" />
    </data>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:queryHint="@string/hint_search_repos"
        app:iconifiedByDefault="false"
        app:query="@{itemSearch.query}"
        app:queryTextListener="@{queryListener}" />

</layout>